<!--
MODULE: HERO STORY
PURPOSE: Full-width story with centered image and text on grey background
USAGE: Highlight major stories or campaigns
PLACEHOLDERS:
  - {{PROJECT_ID}} - Project identifier
  - {{IMAGE_DESCRIPTOR}} - Image filename descriptor
  - {{IMAGE_ALT}} - Alt text for image
  - {{HEADLINE}} - Story headline (24px, Kent Blue, bold, centered)
  - {{BODY_TEXT}} - Body paragraph (18px, black, centered)
  - {{CTA_URL}} - Button destination URL
  - {{CTA_TEXT}} - Button text
WIREFRAME MAPPING:
  - Extract image path: {{PROJECT_ID}}_PX_HERO_{{DESCRIPTOR}}.jpg
  - Image is 520px wide, centered
  - Grey background (#EAE9E5)
  - All content centered
NOTES:
  - Grey background (#EAE9E5)
  - Centered headline, image, text, and CTA
  - Image is 520px wide (80% max-width)
  - Add spacer after module (use 08_SPACER.txt)
-->

<!-- HERO STORY MODULE BEGINS -->
<table align="center" bgcolor="#EAE9E5" border="0" cellspacing="0" class="wrapper" style="max-width:650px !important; table-layout:fixed;background:#eae9e5;margin-top:0;vertical-align:top;" width="650">
  <tbody data-read-aloud-multi-block="true">
    <tr>
      <td height="10" style="line-height:1px;font-size:1px;height:10px;"><p style="font-size:1px">&nbsp;</p></td>
    </tr>
    <tr>
      <td align="center" class="black" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:32px;color:#003976;text-align:center;padding-left:15px;padding-right:15px" valign="top">
      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
        {{HEADLINE}}
      </h3>
      </td>
    </tr>
    <tr>
      <td height="10" style="line-height:1px;font-size:1px;height:10px;"><p style="font-size:1px">&nbsp;</p></td>
    </tr>
    <tr>
      <td align="center" valign="top"><a href="{{CTA_URL}}" style="text-decoration:none;"><img alt="{{IMAGE_ALT}}" src="https://connect.kent.edu/www/images/{{PROJECT_ID}}_PX_HERO_{{IMAGE_DESCRIPTOR}}.jpg" style="display:block;border:none;max-width:80%;" width="520" /></a></td>
    </tr>
    <tr>
      <td height="20" style="line-height:1px;font-size:1px;height:20px;"></td>
    </tr>
    <tr>
      <td height="72" style="height:72px;" valign="top">
      <table align="center" border="0" cellspacing="0" class="wrapper" style="min-width:218px;" width="650">
        <tbody>
          <tr>
            <td class="hide" width="50"></td>
            <td align="center" class="button_2" height="70" style="font-family:'Open+Sans',Arial,sans-serif;font-size:18px;color:#003976;width:550px;height:70px;" width="550">
            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
              {{BODY_TEXT}}
            </p>

            <div style="text-align:center;">
              <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{CTA_URL}}" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                      <w:anchorlock/>
                      <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                        {{CTA_TEXT}}
                      </center>
                    </v:roundrect>
                    </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><!-- -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="{{CTA_URL}}" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">{{CTA_TEXT}}</a></td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--</td>
 </tr>
</table>
<![endif]-->
            </div>
            </td>
            <td class="hide" width="50"></td>
          </tr>
          <tr>
            <td height="20" style="line-height:1px; font-size:1px;"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- HERO STORY MODULE ENDS -->
