<!--
MODULE: DIA EVENT INVITE TEMPLATE
PURPOSE: Complete template for DIA (Intercollegiate Athletics) event invitation emails
USAGE: Use as base for any DIA event invites (Party at the Perch, Volunteer calls, etc.)
PLACEHOLDERS:
  - [FEATURE_IMAGE_URL] - Full URL to feature image
  - [FEATURE_IMAGE_ALT] - Alt text for feature image
  - [CTA_URL] - Registration/event URL
  - [HEADLINE] - Event headline (34px bold)
  - [BODY_COPY] - Event description (centered, 18px)
  - [WHEN_VALUE] - Event date/time
  - [WHERE_VALUE] - Event location
  - [COST_VALUE] - Cost (optional, remove if not needed)
  - [CTA_TEXT] - Button text (e.g., "Register Now")
NOTES:
  - DIA uses "Update Sport Preferences" NOT "Update Your Information"
  - Social icons: NewBrandTemplate_Social_*.png (40px)
  - Contact: thegoldenflashesclub@kent.edu | 330-672-2078
  - Make a Gift URL: https://flashes.givetokent.org/campaign/kent-state-athletics/c390897
  - Update Sport Preferences URL: https://connect.kent.edu/register/athletics-preferences?person={{Person-GUID}}
LAST UPDATED: December 2025
-->

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,100,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">/*<![CDATA[*/body{margin:0!important;padding:0!important;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;font-family:'Open+Sans',Arial,sans-serif;}td{vertical-align:top;}img{border:0!important;outline:none!important;}table{border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;}td{border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0px;mso-table-rspace:0px;}a,span{mso-line-height-rule:exactly;}a{mso-line-height-rule:exactly;color:#808080;text-decoration:none!important;}.ExternalClass *{line-height:100%;}.applewhiltelink a{color:inherit!important;text-decoration:none!important;}.video img{width:100%;height:auto;}@media only screen and (max-width:650px){.block{display:block!important;width:100%!important;}.mobile{text-align:center!important;}table[class=wrapper]{width:100%!important;max-width:none!important;}table[class=wrapper_special]{width:100%!important;}table[class=main_table]{width:100%!important;}td[class=pad_side]{padding-left:14px!important;padding-right:14px!important;}td[class=hide],br[class=hide]{display:none!important;}img[class=full_img]{width:100%!important;height:auto!important;}img[class=full_img_special]{width:100%!important;height:auto!important;}td[class=text],td[class=black],td[class=black2],td[class=red],td[class=white],td[class=white1],td[class=white2],td[class=grey]{}td[class=pad_bottom]{}td[class=pad_top]{padding-top:20px!important;}td[class=fix_height]{height:20px!important;}td[class=video] img{width:100%!important;height:auto!important;}h3{margin:0!important;padding:0!important;}}
    /*]]>*/
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  </head>
  <body>
    <div style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      &#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;
    </div>

    <!-- VIEW IN BROWSER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650px">
      <tbody>
        <tr>
          <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" width="650">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                  <tbody>
                    <tr>
                      <td class="hide" width="30"></td>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="fix_height" height="25"></td>
                          </tr>
                          <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:12px;line-height:15px;color:#333333;"><span class="black">Can't see this email?</span>&nbsp;<a href="browser" style="color:#002664;text-decoration:none;font-size:11px;" target="_blank">View it in your browser.</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="25"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      <td class="hide" width="30"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- MAIN CONTENT -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" max-width="650" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;background-color:#ffffff;max-width:650px;">
            <tbody>
              <tr>
                <td>
                <!-- FEATURED MODULE BEGINS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
                  <tbody>
                    <tr>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;border-spacing:0;max-width:650px !important;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:0;margin:0;line-height:0;"><a href="[CTA_URL]"><img alt="[FEATURE_IMAGE_ALT]" class="full_img" src="[FEATURE_IMAGE_URL]" style="display:block;width:100%;padding:0;margin:0;" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                        <tbody>
                          <tr>
                            <td class="hide" width="45"></td>
                            <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                            <p></p>
                            </td>
                            <td class="hide" width="45"></td>
                          </tr>
                          <tr>
                            <td class="hide" width="45"></td>
                            <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;">

                            <!-- HEADLINE -->
                            <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:34px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                              [HEADLINE]
                            </h3>

                            <!-- BODY COPY -->
                            <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                              [BODY_COPY]
                            </p>

                            <!-- GOLD DIVIDER -->
                            <p align="center">
                              <img alt="divider" src="https://connect.kent.edu/www/images/dividerbar_EFAB00.png" />
                            </p>

                            <!-- WHEN/WHERE/COST -->
                            <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold">
                              When: <span style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:normal;text-decoration:none">[WHEN_VALUE]</span><br />
                              Where: <span style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:normal;text-decoration:none">[WHERE_VALUE]</span><br />
                              Cost: <span style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:normal;text-decoration:none">[COST_VALUE]</span>
                            </p>

                            <!-- CTA BUTTON WITH MSO CONDITIONAL -->
                            <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[CTA_URL]" style="height:50px;v-text-anchor:middle;width:275px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
      <w:anchorlock/>
      <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
      [CTA_TEXT]
      </center>
    </v:roundrect>
    </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="[CTA_URL]" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">[CTA_TEXT]</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--<![endif]-->

                            <p style="font-size:0px"></p>
                            </td>
                            <td class="hide" width="45"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
                    </tr>
                  </tbody>
                </table>

                <div style="display:block; height:0; line-height:0; font-size:0; clear:both;"></div>
                <!-- FEATURED MODULE ENDS -->

                <!-- PLAY AS ONE FOOTER IMAGE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                      <table align="center" bgcolor="#003976" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                        <tbody>
                          <tr>
                            <td>
                            <p align="center">
                              <a href="https://kentstatesports.com/"><img alt="Kent State University" src="https://connect.kent.edu/www/images/DIA_FOOTER_KSU_PlayAsOne_450blue.png" style="max-width:100%; width:450px; font-size:34px; line-height:normal;" width="450px" /></a>
                            </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END PLAY AS ONE FOOTER IMAGE -->
                </td>
              </tr>
            </tbody>
          </table>

          <!-- DIA FOOTER -->
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                  <tbody>
                    <tr>
                      <td>
                      <!-- Footer Social icons -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                        <tbody>
                          <tr>
                            <td bgcolor="#003976">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                              <tbody>
                                <tr>
                                  <td height="15" style="line-height:1px;font-size:1px;"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                                    <tbody>
                                      <tr>
                                        <td width="34"></td>
                                        <td width="20"></td>
                                        <td width="34"><a href="https://facebook.com/thegoldenflashesclub" target="_blank"><img alt="Facebook" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_Facebook.png" style="display:block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="34"><a href="https://x.com/thegoldenflashesclub" target="_blank"><img alt="X" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_X.png" style="display:block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"><a href="https://instagram.com/thegoldenflashesclub" target="_blank"><img alt="Instagram" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_Instagram.png" style="display:block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"><a href="https://www.youtube.com/c/kentstateuniversityalumni" target="_blank"><img alt="YouTube" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_YouTube.png" style="display:block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"><a href="https://www.linkedin.com/company/kent-state-university-alumni/" target="_blank"><img alt="LinkedIn" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_LinkedIn.png" style="display:block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- #end Footer Social icons -->

                      <!-- Footer links -->
                      <table align="center" bgcolor="#003976" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background:#003976" width="650">
                        <tbody>
                          <tr>
                            <td class="pad_side">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                              <tbody>
                                <tr>
                                  <td class="fix_height" height="35"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                                    <tbody>
                                      <tr>
                                        <td class="hide" width="75"></td>
                                        <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;line-height:22px;background-color:transparent;"><span style="font-weight:bold;color:#ffffff;font-size:14px;font-family:'Open+Sans',Arial,sans-serif">Kent State University Intercollegiate Athletics<br />The Golden Flashes Club</span></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-size:11px;line-height:22px;color:#ffffff;background:transparent;"><span style="font-weight:bold;color:#ffffff;font-family:'Open+Sans',Arial,sans-serif;font-size:11px"><img src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer_Phone_13.png" /></span>&nbsp;<a href="tel:330-672-2078" style="color:#ffffff;text-decoration:none;font-family:'Open+Sans',Arial,sans-serif;font-size:11px">330-672-2078</a>&nbsp;&nbsp;<span style="font-weight:bold;color:#ffffff;font-family:'Open+Sans',Arial,sans-serif;font-size:11px"><img src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer_Email_13.png" />&nbsp;</span><a href="mailto:thegoldenflashesclub@kent.edu" style="text-decoration:none;color:#ffffff;font-size:11px;font-family:'Open+Sans',Arial,sans-serif;">thegoldenflashesclub@kent.edu</a></td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="grey" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 11px; line-height: 22px; color: #ffffff; background: transparent;"><a href="https://connect.kent.edu/register/athletics-preferences?person={{Person-GUID}}" style="color:#FFFFFF;"><span style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif'; color:#FFFFFF; font-size: 11px;">Update Sport Preferences</span></a> | <a href="https://flashes.givetokent.org/campaign/kent-state-athletics/c390897" style="color: #ffffff;"><span style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif'; color: #ffffff; font-size: 11px">Make a Gift</span></a> | <a href="https://kentstatesports.com/" style="color: #ffffff;"><span style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif'; color: #ffffff; font-size: 11px">Visit Our Site</span></a></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="75"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="fix_height" height="35"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- #end Footer links -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END DIA FOOTER -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
