<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,100,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">/*<![CDATA[*/body {
    margin: 0!important;
    padding: 0!important;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
    -webkit-font-smoothing: antialiased!important;
    font-family: 'Open+Sans', Arial, sans-serif;
}
td {
    vertical-align: top;
}
img {
    border: 0!important;
    outline: none!important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
a, span {
    mso-line-height-rule: exactly;
}
a {
    mso-line-height-rule: exactly;
    color: #808080;
    text-decoration: none!important;
}
.ExternalClass * {
    line-height: 100%;
}
.applewhiltelink a {
    color: inherit!important;
    text-decoration: none!important;
}
.video img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width:650px) {
.block {
    display: block!important;
    width: 100%!important;
}
.mobile {
    text-align: center!important;
}
table[class=wrapper] {
    width: 100%!important;
    max-width: none!important;
}
table[class=wrapper_special] {
    width: 100%!important;
}
table[class=main_table] {
    width: 100%!important;
}
td[class=pad_side] {
    padding-left: 14px!important;
    padding-right: 14px!important;
}
td[class=hide], br[class=hide] {
    display: none!important;
}
img[class=full_img] {
    width: 100%!important;
    height: auto!important;
}
img[class=full_img_special] {
    width: 100%!important;
    height: auto!important;
}
td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
}
td[class=pad_bottom] {
}
td[class=pad_top] {
    padding-top: 20px!important;
}
td[class=fix_height] {
    height: 20px!important;
}
td[class=video] img {
    width: 100%!important;
    height: auto!important;
}
h3 {
    margin: 0!important;
    padding: 0!important;
}
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*]]>*/
    </style>
  </head>
  <body>
    <div style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650px">
      <tbody>
        <tr>
          <td class="hide" width="45"></td>
          <td align="left" style="font-family:'Roboto Slab', 'Roboto', Georgia, serif; font-weight: normal; font-size:18px; color:#191919; align: center;">
          <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
            Dear {{First}} -
          </p>

          <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
            Homecoming is just around the corner, and I really hope you can join us as a Grand Marshal during the Homecoming Parade on Oct. 11! You have been a pillar of Kent State spirit over the years, and it would be an honor to celebrate my birthday with you.
          </p>

          <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
            I'm extending the registration deadline until Tuesday, Sept. 30, so please <a href="https://connect.kent.edu/register/homecoming-grand-marshals-2025"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">RSVP today</span></a> and reserve your spot on the float!
          </p>

          <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
            Sincerely,
          </p>

          <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
            Flash
          </p>

          <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
            ---- Begin Forwarded Message ----<br />
            From: Todd Diacon, President, Kent State University &lt;events@kent.edu&gt;<br />
            Sent: Tuesday, September 16, 2025 5 p.m.<br />
            To: {{Email}}<br />
            Subject: {{First}}, a Special Homecoming Invitation for You!
          </p>

          <p>
          </p>
          </td>
          <td class="hide" width="45"></td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650px">
      <tbody>
        <tr>
          <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" width="650">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                  <tbody>
                    <tr>
                      <td class="hide" width="30"></td>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="fix_height" height="25"></td>
                          </tr>
                          <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:12px;line-height:15px;color:#333333;"><span class="black">Can’t see this email?</span>&nbsp;<a href="browser" style="color:#002664;text-decoration:none;font-size:11px;" target="_blank">View it in your browser.</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="25"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      <td class="hide" width="30"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:auto;" width="650">
                  <tbody>
                    <tr>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                        <tbody>
                          <tr>
                            <td bgcolor="#fff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                              <tbody>
                                <tr>
                                  <td>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="pad_bottom"><a href="https://connect.kent.edu/register/homecoming-grand-marshals-2025"><img alt="Kent State University | Events" class="full_img" src="https://connect.kent.edu/www/images/ALR_generic_header_WHITE.png" style="display: block; border: none; max-width: 650px; width: 650px;" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" max-width="650" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;background-color:#ffffff;max-width:650px;max-width:650px;">
            <tbody><!-- FEATURED MODULE BEGINS | FY25 -->
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width:100%;width:100%;border-spacing:0;max-width:650px;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;margin:0;line-height:0;"><a href="https://connect.kent.edu/register/homecoming-grand-marshals-2025"><img alt="Kent State Homecoming" class="full_img" src="https://connect.kent.edu/www/images/26ALR108_PX_FEATURE_GrandMarshal.jpg" style="display:block;width:100%;padding:0;margin:0;" /></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                      <p>
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;"><!-- Subtitle not included -->
                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        Dear {{First}},
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        We hope you will join us at Homecoming on Saturday, Oct. 11, as we celebrate Flash’s Birthday Bash with this year’s Homecoming theme. Since 1985, Flash has been a pillar of Kent State spirit. This year, we proudly celebrate the birthday of our beloved mascot Flash!
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        To recognize your important role at Kent State, <strong>I invite you and your fellow students who have worn the Flash costume over the years, to join us as the official Homecoming 2025 Parade Grand Marshals!</strong>
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        It will be our honor to recognize you as we celebrate Flash’s special birthday. The Division of Philanthropy and Alumni Engagement, the Division of Student Life, and University Events and Protocol are developing a weekend full of exciting <a href="http://www.kent.edu/homecoming/alumni"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Homecoming</span></a> events.
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        The Homecoming Parade takes place at 10:30 a.m. on the Kent Campus, where you will board a float along our new route down Summit Street. The Flash Nation Tailgate at noon is a great opportunity to connect with old friends and remember the bonds you formed during your time at Kent State. Then at 2:30 p.m., head inside Dix Stadium for kickoff to cheer on our Golden Flashes!
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        I encourage you to make plans to return home to Kent State for our Homecoming celebration as we honor you as Parade Grand Marshals. I look forward to seeing you in October.
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        Flashes Forever,
                      </p>

                      <p align="left" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px">
                        Todd Diacon, Ph.D.<br />
                        President<br />
                        Kent State University
                      </p>

                      <div style="text-align:center;">
                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://connect.kent.edu/register/homecoming-grand-marshals-2025" style="height:50px;v-text-anchor:middle;width:325px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
  <w:anchorlock/>
  <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
    RSVP Now
  </center>
</v:roundrect>
<![endif]--><!--[if !mso]><- -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#EFAB00" style="border-radius:0px;"><a href="https://connect.kent.edu/register/homecoming-grand-marshals-2025" style="display:inline-block; padding:12px 24px; font-family:Arial,sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-decoration:none;" target="_blank">RSVP Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--<![endif]-->
                      </div>

                      <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                        <em>To RSVP for this special invitation, please click the link above to let us know whether you can join us by Sept. 26, 2025. If you need to speak to someone, please call 330-672-2899.</em>
                      </p>
                      </td>
                    </tr>
                    <!-- Postscript not included -->
                    <tr>
                      <td class="hide" width="45"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
              </tr>
            </tbody>
          </table>
          <!-- #FEATURED MODULE ENDS -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;width:650px;">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width:100%;width:100%;">
                  <tbody>
                    <tr>
                      <td align="center"><a href="https://connect.kent.edu/register/homecoming-grand-marshals-2025"><img alt="Kent State Homecoming" class="full_img" src="https://connect.kent.edu/www/images/26ALR015_PX_FOOTER.jpg" /></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                  <tbody>
                    <tr>
                      <td bgcolor="#003976">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                        <tbody>
                          <tr>
                            <td height="15" style="line-height:1px;font-size:1px;"></td>
                          </tr>
                          <tr>
                            <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                              <tbody>
                                <tr>
                                  <td width="34"></td>
                                  <td width="20"></td>
                                  <td width="34"><a href="https://www.facebook.com/ksualumni" target="_blank"><img alt="Facebook" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_Facebook.png" style="display:block;" width="40" /></a></td>
                                  <td width="20"></td>
                                  <td width="34"><a href="https://twitter.com/KSUAlumni" target="_blank"><img alt="Twitter" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_X.png" style="display:block;" width="40" /></a></td>
                                  <td width="20"></td>
                                  <td width="40"><a href="https://www.instagram.com/ksualumni" target="_blank"><img alt="instagram" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_Instagram.png" style="display:block;" width="40" /></a></td>
                                  <td width="20"></td>
                                  <td width="40"><a href="https://www.youtube.com/channel/UCn1cZlCivJrtqNOK9I8T7dw" target="_blank"><img alt="youtube" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_YouTube.png" style="display:block;" width="40" /></a></td>
                                  <td width="20"></td>
                                  <td width="40"><a href="https://www.linkedin.com/groups/69125/" target="_blank"><img alt="Linkedin" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_LinkedIn.png" style="display:block;" width="40" /></a></td>
                                  <td width="20"></td>
                                  <td width="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table align="center" bgcolor="#003976" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background:#003976" width="650">
                  <tbody>
                    <tr>
                      <td class="pad_side">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                        <tbody>
                          <tr>
                            <td class="fix_height" height="35"></td>
                          </tr>
                          <tr>
                            <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                              <tbody>
                                <tr>
                                  <td class="hide" width="75"></td>
                                  <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;/*! font-size:24px; */line-height:22px;background-color:transparent;"><span style="font-weight:bold;color:#ffffff;font-size:14px;font-family:'Open+Sans',Arial,sans-serif">Kent State University</span></td>
                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-size:11px;line-height:22px;color:#ffffff;background:transparent;"><span style="font-weight:bold;color:#ffffff;font-family:'Open+Sans',Arial,sans-serif;font-size:11px"><img src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer_Phone_13.png" /></span>&nbsp;<a href="330-672-2899" style="color:#ffffff;text-decoration:none;font-family:'Open+Sans',Arial,sans-serif;font-size:11px">330-672-2899</a>&nbsp;&nbsp;<span style="font-weight:bold;color:#ffffff;font-family:'Open+Sans',Arial,sans-serif;font-size:11px"><img src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer_Email_13.png" />&nbsp;</span><a href="mailto:events@kent.edu" style="text-decoration:none;color:#ffffff;font-size:11px;font-family:'Open+Sans',Arial,sans-serif;">events@kent.edu</a></td>
                                      </tr>
                                      <tr>
                                        <td height="18"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-size:11px;line-height:22px;color:#ffffff;background:transparent;"><a href="https://flashes.info/update" style="color:#ffffff;"><span style="text-decoration:none;font-family:'Open+Sans',Arial,sans-serif';color:#ffffff;font-size:11px;">Update Your Information</span></a> | <a href="https://connect.kent.edu/portal/give?utm_campaign=alr&amp;utm_content=26alr030&amp;utm_medium=email_event&amp;utm_source=slate&amp;utm_term=26" style="color:#ffffff;"><span style="text-decoration:none;font-family:'Open+Sans',Arial,sans-serif';color:#ffffff;font-size:11px">Make a Gift</span></a> | <a href="https://kent.edu/alumni" style="color:#ffffff;"><span style="text-decoration:none;font-family:'Open+Sans',Arial,sans-serif';color:#ffffff;font-size:11px">Visit Our Site</span></a></td>
                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                  <td class="hide" width="75"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="35"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
