<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,100,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">/*<![CDATA[*/}
      body {
          margin: 0px !important;
          padding: 0px !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
          font-family: 'Open+Sans', Arial, sans-serif;
      }
      td {
          vertical-align: top;
      }
      img {
          border: 0 !important;
          outline: none !important;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      td {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      a, span {
          mso-line-height-rule: exactly;
      }
      a {
          mso-line-height-rule: exactly;
          color: #808080;
          text-decoration: none !important;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      .applewhiltelink a {
          color: inherit !important;
          text-decoration: none !important;
      }
      .video img {
          width: 100%;
          height: auto;
      }

      @media only screen and (max-width:650px) {
      .block {
          display: block !important;
          width: 100% !important;
      }
      .mobile {
          text-align: center !important;
      }
      table[class=wrapper] {
          width: 100% !important;
          max-width: none !important;
      }
      table[class=wrapper_special] {
          width: 100% !important;
      }
      table[class=main_table] {
          width: 100% !important;
      }
      td[class=pad_side] {
          padding-left: 14px !important;
          padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
          display: none !important;
      }
      img[class=full_img] {
          width: 100% !important;
          height: auto !important;
      }
      img[class=full_img_special] {
          width: 100% !important;
          height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      }
      td[class=pad_bottom] {
      }
      td[class=pad_top] {
          padding-top: 20px !important;
      }
      td[class=fix_height] {
          height: 20px !important;
      }
      td[class=video] img {
          width: 100% !important;
          height: auto !important;
      }
      h3 {
          margin: 0 !important;
          padding: 0 !important;
      }
      }
















          
    
    
    
    
    
    
    
    
    
    
    
    /*]]>*/
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body>
    <div style="display: none; font-size: 1px; color: #e5e5e5; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650px">
      <tbody>
        <tr><!-- Emailer Starts Here-->
          <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed;" width="650">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                  <tbody>
                    <tr>
                      <td class="hide" width="30"></td>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="fix_height" height="25"></td>
                          </tr>
                          <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"><span class="black">Can’t see this email?</span>&nbsp; <a href="browser" style="color: #002664; text-decoration: none; font-size: 11px;" target="_blank">View it in your browser.</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="25"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      <td class="hide" width="30"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Header -->
              <tr>
                <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: auto;" width="650">
                  <tbody>
                    <tr>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                        <tbody>
                          <tr>
                            <td bgcolor="#fff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                              <tbody>
                                <tr>
                                  <td>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="pad_bottom"><a href="https://connect.kent.edu/register/dog-days-2025"><img alt="Kent State University - Alumni and Friends E-Flash" class="full_img" src="https://connect.kent.edu/www/images/ALUMNIandFRIENDS_eFlashHeader(6).png" style="display: block; border: none; max-width: 650px;" width="650" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Header //-->
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--Main Content/Template-->

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" max-width="650" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; background-color: #ffffff; max-width: 650px; max-width: 650px;">
            <tbody>
              <tr>
                <td><!-- FEATURED MODULE BEGINS | FY25 -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
                  <tbody>
                    <tr>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;border-spacing:0;max-width:650px !important;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:0;margin:0;line-height:0;"><a href="https://www.kent.edu/homecoming/alumni"><img alt="Kent State Homecoming Flash" class="full_img" src="https://connect.kent.edu/www/images/26ALR115_PX_FEATURE_HC.jpg" style="display:block;width:100%;padding:0;margin:0;" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                        <tbody>
                          <tr>
                            <td class="hide" width="45"></td>
                            <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                            <p>
                            </p>
                            </td>
                            <td class="hide" width="45"></td>
                          </tr>
                          <tr>
                            <td class="hide" width="45"></td>
                            <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;">
                            <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:34px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                              The Biggest Alumni Tradition Is Back Oct. 11, and It’s Flash’s Birthday Bash
                            </h3>

                            <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                            </h3>

                            <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                              Join us Oct. 11 for a spirited celebration of everything that makes Kent State special. We’re throwing a Homecoming party worthy of our beloved mascot. Whether you’re reconnecting with classmates, reliving favorite campus memories or just soaking in the blue and gold, it’s the perfect time to come home.
                            </p>
                            <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/homecoming/alumni" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                    <w:anchorlock/>
                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                      Learn More
                    </center>
                  </v:roundrect>
                  </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/homecoming/alumni" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Learn More </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--</td>
 </tr>
</table>
<![endif]-->

                            <p style="font-size:0px">
                            </p>

                            <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px">
                            </p>
                            </td>
                            <td class="hide" width="45"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- FEATURED MODULE ENDS | FY25 --><!-- STORYTILES MODULE BEGINS -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
                  <tbody>
                    <tr>
                      <td bgcolor="#EAE9E5">
                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                        <tbody>
                          <tr>
                            <td align="left" style="background: #eae9e5;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; width: 324px; float: right">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad_top" style="border: none; mso-border-right-alt: solid #ffffff .5pt; border-collapse: collapse;"><a href="https://www.kent.edu/today/news/kent-state-unveils-statue-thurman-munson" target="_blank"><img alt="Munson Statue" class="full_img_special" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYTILE_Munson.jpg" style="text-align: center; width: 100%; height: auto" width="324" /></a></td>
                                </tr>
                              </tbody>
                            </table>

                            <table border="0" cellpadding="5" cellspacing="0" class="wrapper" style="max-width: 300px; padding-left: 10px; float: left; width: 300px;">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="pad_side">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 100%">
                                          <tbody>
                                            <tr>
                                              <td class="fix_width" style="width:15px"></td>
                                              <td class="white">
                                              <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-right: 10px">
                                                Kent State Unveils Statue Of Baseball Legend
                                              </h3>

                                              <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-right: 10px; padding-bottom:10px">
                                                Kent State unveiled the first full-size statue of baseball legend Thurman Munson, made possible through private donations, honoring the former Yankees captain and university alumnus who died in a plane crash at the height of his career.
                                              </p>

                                              <div style="text-align:center;">
                                                <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/today/news/kent-state-unveils-statue-thurman-munson" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                            <w:anchorlock/>
                                            <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                              Read More
                                            </center>
                                          </v:roundrect>
                                          <![endif]--><!--[if !mso]><- -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/today/news/kent-state-unveils-statue-thurman-munson" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]-->
                                              </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="fix_height" height="15"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table align="center" bgcolor="#EAE9E5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
                  <tbody>
                    <tr>
                      <td align="left" bgcolor="#EAE9E5">
                      <table align="center" bgcolor="#EAE9E5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                        <tbody>
                          <tr>
                            <td align="left" bgcolor="#EAE9E5" style="background: #eae9e5;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 324px; float:left">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad_top" style="width:324px" valign="top"><a href="https://www.kent.edu/macc75" target="_blank"><img alt="MACC 1970 - 2025" border="0" class="full_img_special" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYTILE_MACC75.jpg" style="text-align: center;" width="324" /></a></td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="right" border="0" cellpadding="5" cellspacing="0" class="wrapper" style="max-width: 300px; padding-left: 10px; float: left">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="pad_side">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; float:right">
                                          <tbody>
                                            <tr>
                                              <td class="fix_width" style="width:15px"></td>
                                              <td class="white">
                                              <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-right: 10px">
                                                MACC 75th Kickoff
                                              </h3>

                                              <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-right: 10px; padding-bottom:10px">
                                                We’re celebrating 75 years at the Memorial Athletic and Convocation (MAC) Center. A Kent State landmark that has hosted athletic events, convocations, commencements, entertainment and community gatherings since it opened in 1950. Built to honor the brave Golden Flashes who served in World War II, the MAC Center received its iconic facade during a major renovation in 1992.
                                              </p>

                                              <div style="text-align:center;">
                                                <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.kent.edu/macc75" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                            <w:anchorlock/>
                                            <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                              Learn More
                                            </center>
                                          </v:roundrect>
                                          </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/macc75" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Learn More </a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]-->
                                              </div>
                                              </td>
                                              <td class="fix_width" style="width:15px"></td>
                                            </tr>
                                            <tr>
                                              <td class="fix_width" style="width:15px"></td>
                                            </tr>
                                            <tr>
                                              <td style="line-height: 1px; font-size: 1px; height:20px"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- STORYTILES MODULE ENDS --><!-- SPACER MODULE -->

                <table border="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
                  <tbody>
                    <tr>
                      <td height="22" style="line-height: 1px; font-size: 1px; height: 20px;">
                      <p style="font-size:1px">
                        ​​&nbsp;
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END SPACER MODULE --><!-- HERO STORY MODULE BEGINS -->

                <table align="center" bgcolor="#EAE9E5" border="0" cellspacing="0" class="wrapper" style="max-width:650px !important; table-layout:fixed;background:#eae9e5;margin-top:0;vertical-align:top;" width="650">
                  <tbody data-read-aloud-multi-block="true">
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;height:10px;">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="black" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:32px;color:#003976;text-align:center;padding-left:15px;padding-right:15px" valign="top">
                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                        Congratulations to the 2025 Alumni Award Recipients
                      </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;height:10px;">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="http://www.kent.edu/node/1011376" style="text-decoration:none;"><img alt="Describe the story image" src="https://connect.kent.edu/www/images/26ALR115_PX_HERO_AlumniAwards.jpg" style="display:block;border:none;max-width:80%;" width="520" /></a></td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height:1px;font-size:1px;height:20px;"></td>
                    </tr>
                    <tr>
                      <td height="72" style="height:72px;" valign="top">
                      <table align="center" border="0" cellspacing="0" class="wrapper" style="min-width:218px;" width="650">
                        <tbody>
                          <tr>
                            <td class="hide" width="50"></td>
                            <td align="center" class="button_2" height="70" style="font-family:'Open+Sans',Arial,sans-serif;font-size:18px;color:#003976;width:550px;height:70px;" width="550">
                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              Kent State University recognizes and honors Golden Flashes who, through leadership, character and hard work, have made exceptional contributions in their chosen profession, in their communities and at Kent State. Sponsored by the Kent State Alumni Association, the Alumni Awards are highly prestigious honors presented each year to outstanding alumni, staff, students and friends. Congratulations to the 2025 award recipients:
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015490"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Distinguished Alumni Award - Commander Reji Kurien Thomas, MTEC ’03, Ph.D.</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015503"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Distinguished Citizen Award - Judge Kira Krivosh, ’05</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015507"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Professional Achievement Award - Cheng Chen, Ph.D. ’06</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015504"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Professional Achievement Award - James Malenda, ’71</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015506"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Professional Achievement Award - Gene W. Poor, ’66, M.Ed. ’68, Ph.D.</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015512"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Kent State Advocacy Award - Silas Ashley, ’74, JD</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015508"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Outstanding New Professional Award - Tierra A. James, ’16, MA ’19, Ph.D. ’22</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015509"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Outstanding Staff Member Award - Cynthia Smith, ’18, LSM ’22</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015510"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Golden Flash Award - Autumn Ohl, ’25</span></a>
                            </p>

                            <p align="center" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: center; padding-left: 10px; padding-right: 10px">
                              <a href="http://www.kent.edu/node/1015511"><span style="color:#003976; text-decoration:underline; font-weight:bold; font-size: 18px;">Friend of Kent State Award - Charles L. Greene, MSW, JD</span></a>
                            </p>

                            <div style="text-align:center;">
                              <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.kent.edu/node/1011376" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                      <w:anchorlock/>
                      <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                        Learn More
                      </center>
                    </v:roundrect>
                    </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="http://www.kent.edu/node/1011376" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Learn More </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--</td>
 </tr>
</table>
<![endif]-->
                            </div>
                            </td>
                            <td class="hide" width="50"></td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- HERO STORY MODULE ENDS --><!-- SPACER MODULE -->

                <table border="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
                  <tbody>
                    <tr>
                      <td height="22" style="line-height: 1px; font-size: 1px; height: 20px;">
                      <p style="font-size:1px">
                        ​​&nbsp;
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END SPACER MODULE --><!-- SECTION DIVIDER 2.0 MODULE -->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;width:650px;">
                  <tbody>
                    <tr>
                      <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width:100%;width:100%;background-color:#EAE9E5;">
                        <tbody>
                          <tr>
                            <td class="fix_height" height="4">
                            <p style="font-size:1px">
                            </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:4px;padding-bottom:4px"><span style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bolder;"> Featured Events </span></td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="4">
                            <p style="font-size:1px">
                            </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" class="wrapper" style="table-layout:fixed;max-width:100%;width:650px;">
                  <tbody>
                    <tr>
                      <td height="22" style="line-height:1px;font-size:1px;height:20px;">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- SECTION DIVIDER 2.0 MODULE ENDS --><!--FEATURED EVENTS MODULE-->

                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; min-width: 100%; width: 650px;">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td class="pad_side">
                      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                        <tbody>
                          <tr>
                            <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">8</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">9 a.m.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://www.kent.edu/artscollege/art-without-limits-2025"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Art Without Limits</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">9</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">7:30 p.m.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://www.kent.edu/artscollege/event/thomas-schroth-visiting-artist-series-bobby-sanabria"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">The Thomas Schroth Visiting Artist Series: Bobby Sanabria</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">11</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">All Day</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://www.kent.edu/homecoming/alumni"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Homecoming 2025</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">14</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">All Day</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://www.kent.edu/it/digital-storage-changes-alumni"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Email and Digital Storage Program Concludes</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">15</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">5:30 p.m. EDT</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://connect.kent.edu/register/2025-lake-county-alumni-dinner"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Lake County Alumni Chapter Pasta Dinner</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Painesville, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">24</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">9 a.m.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://www.kent.edu/designinnovation/event/design-extremes"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Design for Extremes</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">28</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">9 a.m.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://connect.kent.edu/register/ben-curtis-volunteer-opportunity"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Ben Curtis Foundation Birdie Bags Volunteer Opportunity</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">28</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">6 p.m. EDT</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://connect.kent.edu/register/brains-on-tap"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Brains on Tap: Understanding Alzheimer’s Disease and Dementia </span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Westlake, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">OCT</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">30</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">6 p.m. EDT</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://connect.kent.edu/register/ksu-museum-dazzle-2025"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Dazzle 2025: Celebrating 40 Years of the KSU Museum</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">NOV</span><br />
                                              <span style="font-size: 40px; display: block; color: #003976;">10</span></strong></td>
                                              <td width="20"></td>
                                              <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">11 a.m. EST</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><a href="https://connect.kent.edu/register/2025-veterans-day-luncheon"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Veterans Day Commemoration</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Kent, OH + Virtual</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="45"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 10px;"></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">NOV</span><br />
                                        <span style="font-size: 40px; display: block; color: #003976;">10</span></strong></td>
                                        <td width="20"></td>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">11 a.m. EST</td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="grey1"><a href="https://events.bizzabo.com/hireohiofall2025?promo=School&amp;tr=true"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Hire Ohio Multi University Alumni Career Fair</span></a></td>
                                            </tr>
                                            <tr>
                                              <td class="grey1"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 15px; color: #003976; font-style: italic;">Columbus, OH</span></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 0px; font-size: 0px; height: 15px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 93%; width: 600px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="width: 70px; height: 70px; border: solid .25em; border-color: #EFAB00; background-color: #fff; padding: 5px; font-family: 'Open+Sans', Arial, sans-serif;" valign="top" width="70"><strong><span style="color: #003976;">NOV</span><br />
                                  <span style="font-size: 40px; display: block; color: #003976;">11</span></strong></td>
                                  <td width="20"></td>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="black3" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 16px; color: #003976; font-weight: bold;">5:30 p.m. EST</td>
                                      </tr>
                                      <tr>
                                        <td height="6" style="line-height: 0px; font-size: 0px;"></td>
                                      </tr>
                                      <tr>
                                        <td class="grey1"><a href="https://connect.kent.edu/register/wagon-wheel-watch-party"><span style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #003976; text-decoration:none">Wagon Wheel Watch Party - Flashes vs. Zips Game</span></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                  <td class="hide" width="45"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td height="15" style="line-height: 0px; font-size: 0px; height: 5px;"></td>
              </tr>
              <tr>
                <td>
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;">
                  <tbody>
                    <tr>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><br />
                      <a href="http://www.kent.edu" style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif; font-size: 18px; line-height: 20px; color: #0073bd; font-weight: bold;" target="_blank">MORE EVENTS ››</a></td>
                    </tr>
                    <tr>
                      <td class="fix_height" height="40"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--#END FEATURED EVENTS MODULE--><!-- FEATURED MODULE BEGINS | FY25 -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%;border-spacing:0;max-width:650px !important;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;margin:0;line-height:0;"><a href="https://www.kent.edu/alumni-and-giving#cause-an-effect"><img alt="causes oevrview" class="full_img" src="https://connect.kent.edu/www/images/26ALR066_PX_FEATURE_CausesREV.png" style="display:block;width:100%;padding:0;margin:0;" /></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                      <p>
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;">
                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                        Find Your Cause
                      </h3>

                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                      </h3>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                        What begins at Kent State University has the power to effect change that reaches far beyond its campuses. Each month, eFlash will feature stories about how Kent State is making a difference in our communities, our country and the world. Explore all the ways Kent State helps students gain the knowledge and skills to make a difference by interacting with the video below and finding a cause that resonates with you.
                      </p>
                      <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/alumni-and-giving#cause-an-effect" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                    <w:anchorlock/>
                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                      Watch Video
                    </center>
                  </v:roundrect>
                  </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/alumni-and-giving#cause-an-effect" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Watch Video </a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--</td>
 </tr>
</table>
<![endif]-->

                      <p style="font-size:0px">
                      </p>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px">
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
              </tr>
            </tbody>
          </table>

          <div style="display:block; height:0; line-height:0; font-size:0; clear:both;">
          </div>
          <!-- FEATURED MODULE ENDS | FY25 --><!-- SECTION DIVIDER 2.0 MODULE -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;width:650px;">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width:100%;width:100%;background-color:#EAE9E5;">
                  <tbody>
                    <tr>
                      <td class="fix_height" height="4">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:4px;padding-bottom:4px"><span style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bolder;"> Your Passions in the News </span></td>
                    </tr>
                    <tr>
                      <td class="fix_height" height="4">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" class="wrapper" style="table-layout:fixed;max-width:100%;width:650px;">
            <tbody>
              <tr>
                <td height="22" style="line-height:1px;font-size:1px;height:20px;">
                <p style="font-size:1px">
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- SECTION DIVIDER 2.0 MODULE ENDS --><!-- STORYTILES MODULE BEGINS -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td bgcolor="#EAE9E5">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                  <tbody>
                    <tr>
                      <td align="left" style="background: #eae9e5;">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; width: 324px; float: right">
                        <tbody>
                          <tr>
                            <td align="center" class="pad_top" style="border: none; mso-border-right-alt: solid #ffffff .5pt; border-collapse: collapse;"><a href="https://www.kent.edu/today/news/kent-states-wetlands-are-training-grounds-summer-undergraduate-research-experience?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_09_2025" target="_blank"><img alt="animals" class="full_img_special" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYTILE_Icon_Animals.jpg" style="text-align: center; width: 100%; height: auto" width="324" /></a></td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="5" cellspacing="0" class="wrapper" style="max-width: 300px; padding-left: 10px; float: left; width: 300px;">
                        <tbody>
                          <tr>
                            <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pad_side">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 100%">
                                    <tbody>
                                      <tr>
                                        <td class="fix_width" style="width:15px"></td>
                                        <td class="white">
                                        <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-right: 10px">
                                          Wetlands Serve as Training Grounds
                                        </h3>

                                        <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-right: 10px; padding-bottom:10px">
                                          Kent State’s wetlands at the Herrick Aquatic Ecosystem Research Facility are the training grounds for senior Nick Brocato, who was recently a fellow in the Summer Undergraduate Research Experience (SURE).
                                        </p>

                                        <div style="text-align:center;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/today/news/kent-states-wetlands-are-training-grounds-summer-undergraduate-research-experience?utm_source=kentstatetoday&utm_medium=email&utm_campaign=KST_SEPT_09_2025" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                            <w:anchorlock/>
                                            <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                              Read More
                                            </center>
                                          </v:roundrect>
                                          <![endif]--><!--[if !mso]><- -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/today/news/kent-states-wetlands-are-training-grounds-summer-undergraduate-research-experience?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_09_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--<![endif]-->
                                        </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="fix_height" height="15"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" bgcolor="#EAE9E5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td align="left" bgcolor="#EAE9E5">
                <table align="center" bgcolor="#EAE9E5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                  <tbody>
                    <tr>
                      <td align="left" bgcolor="#EAE9E5" style="background: #eae9e5;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 324px; float:left">
                        <tbody>
                          <tr>
                            <td align="center" class="pad_top" style="width:324px" valign="top"><a href="https://www.kent.edu/today/news/kent-states-accounting-program-paved-way-successful-career-cleveland-firm-works-business?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_09_2025" target="_blank"><img alt="workforce" border="0" class="full_img_special" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYTILE_Icon_Workforce.jpg" style="text-align: center;" width="324" /></a></td>
                          </tr>
                        </tbody>
                      </table>

                      <table align="right" border="0" cellpadding="5" cellspacing="0" class="wrapper" style="max-width: 300px; padding-left: 10px; float: left">
                        <tbody>
                          <tr>
                            <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pad_side">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; float:right">
                                    <tbody>
                                      <tr>
                                        <td class="fix_width" style="width:15px"></td>
                                        <td class="white">
                                        <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-right: 10px">
                                          Accounting Program Paved the Way for Successful Career
                                        </h3>

                                        <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-right: 10px; padding-bottom:10px">
                                          Tax season is an extremely busy time of the year for Kent State alumnus Mark Lloyd, ’18, who works as a tax manager at RSM US LLP tax, advisory and consulting firm in downtown Cleveland.
                                        </p>

                                        <div style="text-align:center;">
                                          <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.kent.edu/today/news/kent-states-accounting-program-paved-way-successful-career-cleveland-firm-works-business?utm_source=kentstatetoday&utm_medium=email&utm_campaign=KST_SEPT_09_2025" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                            <w:anchorlock/>
                                            <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                              Read More
                                            </center>
                                          </v:roundrect>
                                          </td>
 </tr>
</table>
<![endif]--><!--[if !mso]>-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/today/news/kent-states-accounting-program-paved-way-successful-career-cleveland-firm-works-business?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_09_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--</td>
 </tr>
</table>
<![endif]-->
                                        </div>
                                        </td>
                                        <td class="fix_width" style="width:15px"></td>
                                      </tr>
                                      <tr>
                                        <td class="fix_width" style="width:15px"></td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 1px; font-size: 1px; height:20px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- STORYTILES MODULE ENDS --><!-- STORYTILES MODULE BEGINS -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td bgcolor="#EAE9E5">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                  <tbody>
                    <tr>
                      <td align="left" style="background: #eae9e5;">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; width: 324px; float: right">
                        <tbody>
                          <tr>
                            <td align="center" class="pad_top" style="border: none; mso-border-right-alt: solid #ffffff .5pt; border-collapse: collapse;"><a href="https://nursingblog.kent.edu/2025/07/25/from-the-hospital-to-the-house-kent-state-nursing-students-step-into-policy/?j=2491076&amp;sfmc_sub=4568496&amp;l=10949_HTML&amp;u=92028645&amp;mid=7297167&amp;jb=3&amp;utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_05_2025" target="_blank"><img alt="health and wellness" class="full_img_special" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYTILE_Icon_HealthAndWellness.jpg" style="text-align: center; width: 100%; height: auto" width="324" /></a></td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="5" cellspacing="0" class="wrapper" style="max-width: 300px; padding-left: 10px; float: left; width: 300px;">
                        <tbody>
                          <tr>
                            <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pad_side">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 100%">
                                    <tbody>
                                      <tr>
                                        <td class="fix_width" style="width:15px"></td>
                                        <td class="white">
                                        <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-right: 10px">
                                          From the Hospital to the House
                                        </h3>

                                        <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-right: 10px; padding-bottom:10px">
                                          At the Kent State College of Nursing, we learn what it means to advocate for our patients in every setting – from right at the bedside to the boardrooms of hospitals.
                                        </p>

                                        <div style="text-align:center;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nursingblog.kent.edu/2025/07/25/from-the-hospital-to-the-house-kent-state-nursing-students-step-into-policy/?j=2491076&sfmc_sub=4568496&l=10949_HTML&u=92028645&mid=7297167&jb=3&utm_source=kentstatetoday&utm_medium=email&utm_campaign=KST_SEPT_05_2025" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                            <w:anchorlock/>
                                            <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                              Read More
                                            </center>
                                          </v:roundrect>
                                          <![endif]--><!--[if !mso]><- -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://nursingblog.kent.edu/2025/07/25/from-the-hospital-to-the-house-kent-state-nursing-students-step-into-policy/?j=2491076&amp;sfmc_sub=4568496&amp;l=10949_HTML&amp;u=92028645&amp;mid=7297167&amp;jb=3&amp;utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_05_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--<![endif]-->
                                        </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="fix_height" height="15"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" bgcolor="#EAE9E5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td align="left" bgcolor="#EAE9E5">
                <table align="center" bgcolor="#EAE9E5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                  <tbody>
                    <tr>
                      <td align="left" bgcolor="#EAE9E5" style="background: #eae9e5;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 324px; float:left">
                        <tbody>
                          <tr>
                            <td align="center" class="pad_top" style="width:324px" valign="top"><a href="https://www.kent.edu/today/news/flash-focus-lataesia-snyder?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_05_2025" target="_blank"><img alt="workforce lataesia" border="0" class="full_img_special" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYTILE_Icon_Workforce_LaTaesia.jpg" style="text-align: center;" width="324" /></a></td>
                          </tr>
                        </tbody>
                      </table>

                      <table align="right" border="0" cellpadding="5" cellspacing="0" class="wrapper" style="max-width: 300px; padding-left: 10px; float: left">
                        <tbody>
                          <tr>
                            <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="pad_side">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; float:right">
                                    <tbody>
                                      <tr>
                                        <td class="fix_width" style="width:15px"></td>
                                        <td class="white">
                                        <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-right: 10px">
                                          Criminology Major Finds Inspiration in Study-away Programs
                                        </h3>

                                        <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-right: 10px; padding-bottom:10px">
                                          Meet LaTaesia Snyder, a junior criminology and justice studies major in the Department of Sociology and Criminology with a minor in pre-law from Akron, Ohio, who's making the most of her opportunities to learn about the American justice system.
                                        </p>

                                        <div style="text-align:center;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/today/news/flash-focus-lataesia-snyder?utm_source=kentstatetoday&utm_medium=email&utm_campaign=KST_SEPT_05_2025" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                            <w:anchorlock/>
                                            <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                              Read More
                                            </center>
                                          </v:roundrect>
                                          <![endif]--><!--[if !mso]><- -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/today/news/flash-focus-lataesia-snyder?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_05_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--<![endif]-->
                                        </div>
                                        </td>
                                        <td class="fix_width" style="width:15px"></td>
                                      </tr>
                                      <tr>
                                        <td class="fix_width" style="width:15px"></td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 1px; font-size: 1px; height:20px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- STORYTILES MODULE ENDS --><!-- SPACER MODULE -->

          <table border="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td height="22" style="line-height: 1px; font-size: 1px; height: 20px;">
                <p style="font-size:1px">
                  ​​&nbsp;
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END SPACER MODULE --><!-- HERO STORY MODULE BEGINS -->

          <table align="center" bgcolor="#EAE9E5" border="0" cellspacing="0" class="wrapper" style="max-width:650px !important; table-layout:fixed;background:#eae9e5;margin-top:0;vertical-align:top;" width="650">
            <tbody data-read-aloud-multi-block="true">
              <tr>
                <td height="10" style="line-height:1px;font-size:1px;height:10px;">
                <p style="font-size:1px">
                </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="black" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:32px;color:#003976;text-align:center;padding-left:15px;padding-right:15px" valign="top">
                <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                  Which Kent State Mascot Are You?
                </h3>
                </td>
              </tr>
              <tr>
                <td height="10" style="line-height:1px;font-size:1px;height:10px;">
                <p style="font-size:1px">
                </p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="https://connect.kent.edu/register/?id=6d76633f-8c49-4691-b7c8-c8960505b5f0" style="text-decoration:none;"><img alt="Describe the story image" src="https://connect.kent.edu/www/images/26ALR115_HERO_Quiz.jpg" style="display:block;border:none;max-width:80%;" width="520" /></a></td>
              </tr>
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;height:20px;"></td>
              </tr>
              <tr>
                <td height="72" style="height:72px;" valign="top">
                <table align="center" border="0" cellspacing="0" class="wrapper" style="min-width:218px;" width="650">
                  <tbody>
                    <tr>
                      <td class="hide" width="50"></td>
                      <td align="center" class="button_2" height="70" style="font-family:'Open+Sans',Arial,sans-serif;font-size:18px;color:#003976;width:550px;height:70px;" width="550">
                      <p style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#000000;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px">
                        We know all of our alumni, friends and supporters have a special place in their hearts for Kent State, and we love that about you! And just like our mascots through the decades, each member of our Golden Flash family brings their own unique vibe. Take the quiz to find out which iconic Kent State mascot represents your personality.
                      </p>

                      <div style="text-align:center;">
                        <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://connect.kent.edu/register/?id=6d76633f-8c49-4691-b7c8-c8960505b5f0" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                      <w:anchorlock/>
                      <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                        Take Quiz
                      </center>
                    </v:roundrect>
                    </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://connect.kent.edu/register/?id=6d76633f-8c49-4691-b7c8-c8960505b5f0" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Take Quiz </a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--</td>
 </tr>
</table>
<![endif]-->
                      </div>
                      </td>
                      <td class="hide" width="50"></td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height:1px; font-size:1px;"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- HERO STORY MODULE ENDS --><!-- FEATURED MODULE BEGINS | FY25 -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                      <p>
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;">
                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                        Kent State University Graduate Fair 2025
                      </h3>

                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                      </h3>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                        This October, explore Kent State’s world-class graduate programs at the Graduate Fair. Join us on the Kent Campus Thursday, Oct. 16, starting at 5:30 p.m. In addition to meeting individually with the programs in attendance, guests will also learn about the university’s support services and have the opportunity to attend workshops, all geared toward grad students.
                      </p>
                      <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/admissions/kent-state-university-graduate-fair" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                    <w:anchorlock/>
                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                      Learn More
                    </center>
                  </v:roundrect>
                  </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/admissions/kent-state-university-graduate-fair" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Learn More </a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--</td>
 </tr>
</table>
<![endif]-->

                      <p style="font-size:0px">
                      </p>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px">
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
              </tr>
            </tbody>
          </table>

          <div style="display:block; height:0; line-height:0; font-size:0; clear:both;">
          </div>
          <!-- FEATURED MODULE ENDS | FY25 --><!-- SECTION DIVIDER 2.0 MODULE -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;width:650px;">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width:100%;width:100%;background-color:#EAE9E5;">
                  <tbody>
                    <tr>
                      <td class="fix_height" height="4">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:4px;padding-bottom:4px"><span style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bolder;"> Featured News </span></td>
                    </tr>
                    <tr>
                      <td class="fix_height" height="4">
                      <p style="font-size:1px">
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" class="wrapper" style="table-layout:fixed;max-width:100%;width:650px;">
            <tbody>
              <tr>
                <td height="22" style="line-height:1px;font-size:1px;height:20px;">
                <p style="font-size:1px">
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- SECTION DIVIDER 2.0 MODULE ENDS --><!-- 2X2 STORIES MODULE BEGINS -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; width: 650px;">
            <tbody>
              <tr>
                <td class="pad_side"><!-- Story 1 -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px; width: 310px; float:left">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px">
                        <tbody>
                          <tr>
                            <td class="hide" width="45"></td>
                            <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="https://www.kent.edu/publichealth/news/mother-and-daughter-duo-improves-lives-our-communities-thanks-their-public-health?j=2493188&amp;sfmc_sub=4568496&amp;l=10949_HTML&amp;u=92109806&amp;mid=7297167&amp;jb=3002&amp;utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_09_2025"><img alt="mother and daughter smiling" class="full_img" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_2x2_MotherDaughter.jpg" style="border: none; border-top-right-radius: 50px;" width="265" /></a></td>
                                </tr>
                                <tr>
                                  <td height="8" style="line-height: 1px; font-size: 1px;">
                                  <p style="font-size:1px">
                                    ​​&nbsp;
                                  </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="grey" valign="top">
                                  <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px;">
                                    Improving Lives in Our Communities
                                  </h3>

                                  <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
                                    Like mother, like daughter. Meet Christine Woo, Ph.D, ’22, and Nathalie Nicol, BSPH, ’25, – mother and daughter – both graduates of the College of Public Health. While Woo was completing her doctorate in 2022, Nicol was just starting her journey at Kent State.
                                  </p>

                                  <p style="font-size:1px">
                                    ​​&nbsp;
                                  </p>

                                  <div style="text-align:center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/publichealth/news/mother-and-daughter-duo-improves-lives-our-communities-thanks-their-public-health?j=2493188&amp;sfmc_sub=4568496&amp;l=10949_HTML&amp;u=92109806&amp;mid=7297167&amp;jb=3002&amp;utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_SEPT_09_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="line-height:1px; font-size:1px;"></td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <tr>
                                  <td class="hide" height="40" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Story 2 -->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px; width: 310px; float:right">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px; width: 310px;">
                        <tbody>
                          <tr>
                            <td align="left" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad_top" valign="top"><a href="https://www.kent.edu/alumni-and-giving/news/power-connection-and-kindness"><img alt="Gratitude" class="full_img" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_2x2_Gratitude.jpg" style="border: none; border-top-right-radius: 50px;" width="265" /></a></td>
                                </tr>
                                <tr>
                                  <td height="8" style="line-height: 1px; font-size: 1px;">
                                  <p style="font-size:1px">
                                    ​​&nbsp;
                                  </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="grey" valign="top">
                                  <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px;">
                                    The Power of Connection and Kindness
                                  </h3>

                                  <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
                                    Holding the door open for someone behind you, writing a note of 10 things you’re thankful for, volunteering or giving to a cause close to your heart can bring so much joy.
                                  </p>

                                  <div style="text-align:center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/alumni-and-giving/news/power-connection-and-kindness" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="line-height:1px; font-size:1px;"></td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <tr>
                                  <td height="40" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                            <td class="hide" style="width:45px"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- 2X2 STORIES MODULE ENDS --><!-- 2X2 STORIES MODULE BEGINS -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; width: 650px;">
            <tbody>
              <tr>
                <td class="pad_side"><!-- Story 1 -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px; width: 310px; float:left">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px">
                        <tbody>
                          <tr>
                            <td class="hide" width="45"></td>
                            <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="https://www.kent.edu/tusc/news/alumna-molly-mcknight-follows-dream-service-panama?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_AUG_26_2025"><img alt="alumna in panama" class="full_img" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_2x2_Alumna.jpg" style="border: none; border-top-right-radius: 50px;" width="265" /></a></td>
                                </tr>
                                <tr>
                                  <td height="8" style="line-height: 1px; font-size: 1px;">
                                  <p style="font-size:1px">
                                    ​​&nbsp;
                                  </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="grey" valign="top">
                                  <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px;">
                                    Alumna Follows Dream of Service to Panama
                                  </h3>

                                  <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
                                    As a child growing up in New Philadelphia, Ohio, Molly McKnight, ’20, never imagined her path would one day lead her to the lush landscapes of Panama as a Peace Corps volunteer.
                                  </p>

                                  <p style="font-size:1px">
                                    ​​&nbsp;
                                  </p>

                                  <div style="text-align:center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/tusc/news/alumna-molly-mcknight-follows-dream-service-panama?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_AUG_26_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="line-height:1px; font-size:1px;"></td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <tr>
                                  <td class="hide" height="40" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Story 2 -->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px; width: 310px; float:right">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 310px; width: 310px;">
                        <tbody>
                          <tr>
                            <td align="left" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad_top" valign="top"><a href="https://www.kent.edu/today/news/10-things-youll-only-understand-if-you-go-kent-state?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_AUG_26_2025"><img alt="kent state campus" class="full_img" height="auto" src="https://connect.kent.edu/www/images/26ALR115_PX_2x2_10Things.jpg" style="border: none; border-top-right-radius: 50px;" width="265" /></a></td>
                                </tr>
                                <tr>
                                  <td height="8" style="line-height: 1px; font-size: 1px;">
                                  <p style="font-size:1px">
                                    ​​&nbsp;
                                  </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="grey" valign="top">
                                  <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px;">
                                    10 Things You’ll Only Understand If You Go to Kent State
                                  </h3>

                                  <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
                                    Kent State is a place where unique traditions and memorable moments shape the student experience. The scurry of squirrels, late-night food trips and the adrenaline rush of finals week are just a few things only Kent State students understand.
                                  </p>

                                  <div style="text-align:center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/today/news/10-things-youll-only-understand-if-you-go-kent-state?utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_AUG_26_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Read More </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="line-height:1px; font-size:1px;"></td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <tr>
                                  <td height="40" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                            <td class="hide" style="width:45px"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- 2X2 STORIES MODULE ENDS --><!-- STORYBLOCK MODULE BEGINS -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; width: 650px;">
            <tbody>
              <tr>
                <td bgcolor="EAE9E5" class="pad_side"><!-- LEFT COLUMN -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 230px; float:left">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                            <div style="display: inline-block; vertical-align: top;">
                              <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px; padding-top: 0px !important; line-height: 1 !important;">
                                <a href="https://kentstatesports.com/sports/2022/7/21/Dix%20Stadium%20Fan%20Guide?j=2485878&amp;sfmc_sub=4568496&amp;l=10949_HTML&amp;u=91853557&amp;mid=7297167&amp;jb=3&amp;utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_AUG_29_2025"><img alt="Dix Stadium" class="full_img" role="presentation" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYBLOCK_Dix.jpg" style="display: block; border: none; border-top-right-radius: 50px;" width="240" /></a>
                              </h3>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="40" style="line-height: 1px; font-size: 1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- RIGHT COLUMN -->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 375px; float:right">
                  <tbody>
                    <tr>
                      <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left" data-read-aloud-multi-block="true" valign="top">
                            <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px; padding-top: 0px !important; line-height: 1 !important;">
                              Everything You Need to Know to Make Your Trip to Dix Stadium Memorable
                            </h3>

                            <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
                              Looking to catch a football game at Kent State? Maybe Homecoming on Oct. 11? Here is everything you need to know to make it a fun and memorable experience.
                            </p>

                            <div style="text-align:center;">
                              <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kentstatesports.com/sports/2022/7/21/Dix%20Stadium%20Fan%20Guide?j=2485878&sfmc_sub=4568496&l=10949_HTML&u=91853557&mid=7297167&jb=3&utm_source=kentstatetoday&utm_medium=email&utm_campaign=KST_AUG_29_2025" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                    <w:anchorlock/>
                                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                      Learn More
                                    </center>
                                  </v:roundrect>
                                </td>
                              </tr>
                            </table>
                            <![endif]--><!--[if !mso]><- -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://kentstatesports.com/sports/2022/7/21/Dix%20Stadium%20Fan%20Guide?j=2485878&amp;sfmc_sub=4568496&amp;l=10949_HTML&amp;u=91853557&amp;mid=7297167&amp;jb=3&amp;utm_source=kentstatetoday&amp;utm_medium=email&amp;utm_campaign=KST_AUG_29_2025" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Learn More </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--</td>
                             </tr>
                            </table>
                            <![endif]-->
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- STORYBLOCK MODULE ENDS --><!-- STORYBLOCK MODULE BEGINS -->

          <table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; width: 650px;">
            <tbody>
              <tr>
                <td class="pad_side"><!-- LEFT COLUMN -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 230px; float:left">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                            <div style="display: inline-block; vertical-align: top;">
                              <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px; padding-top: 0px !important; line-height: 1 !important;">
                                <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fflashes.givetokent.org%2Fcampaign%2Fflash%27s-birthday-celebration%2Fc727559&amp;data=05%7C02%7Cakatona%40kent.edu%7Cbad1b0b8fc444bbb73f308ddf9dd775f%7Ce5a06f4a1ec44d018f73e7dd15f26134%7C1%7C0%7C638941451782079520%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HXKnP972omnLMcYAAgF%2BUMalMapV50VJ%2BrOM0BBP5vo%3D&amp;reserved=0"><img alt="Join my birthday celebration" class="full_img" role="presentation" src="https://connect.kent.edu/www/images/26ALR115_PX_STORYBLOCK_FlashBday.jpg" style="display: block; border: none; border-top-right-radius: 50px;" width="240" /></a>
                              </h3>
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="fix_height" height="40" style="line-height: 1px; font-size: 1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- RIGHT COLUMN -->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 375px; float:right">
                  <tbody>
                    <tr>
                      <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left" data-read-aloud-multi-block="true" valign="top">
                            <h3 class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: bold; font-size: 24px; color: #003976; padding-left: 10px; padding-right: 10px; padding-top: 0px !important; line-height: 1 !important;">
                              Help Celebrate Flash’s Birthday by Supporting Students
                            </h3>

                            <p class="mobile" style="font-family: 'Open+Sans', Arial, sans-serif; font-weight: normal; font-size: 18px; color: #101010; text-align: left; padding-left: 10px; padding-right: 10px; padding-bottom:10px;">
                              There’s a special celebration happening this Homecoming - Flash’s birthday! Flash is a big cheerleader of student success both in the classroom and on the field. He wants nothing more than for Kent State students to achieve their goals, so for his birthday, he is asking you to join him in supporting two student support funds that are close to his heart - the CARES Basic Needs Student Fund and Kent State Athletics Scholarships.
                            </p>

                            <div style="text-align:center;">
                              <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fflashes.givetokent.org%2Fcampaign%2Fflash%27s-birthday-celebration%2Fc727559&data=05%7C02%7Cakatona%40kent.edu%7Cbad1b0b8fc444bbb73f308ddf9dd775f%7Ce5a06f4a1ec44d018f73e7dd15f26134%7C1%7C0%7C638941451782079520%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=HXKnP972omnLMcYAAgF%2BUMalMapV50VJ%2BrOM0BBP5vo%3D&reserved=0" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                                    <w:anchorlock/>
                                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                                      Give Now
                                    </center>
                                  </v:roundrect>
                                </td>
                              </tr>
                            </table>
                            <![endif]--><!--[if !mso]><- -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fflashes.givetokent.org%2Fcampaign%2Fflash%27s-birthday-celebration%2Fc727559&amp;data=05%7C02%7Cakatona%40kent.edu%7Cbad1b0b8fc444bbb73f308ddf9dd775f%7Ce5a06f4a1ec44d018f73e7dd15f26134%7C1%7C0%7C638941451782079520%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HXKnP972omnLMcYAAgF%2BUMalMapV50VJ%2BrOM0BBP5vo%3D&amp;reserved=0" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Give Now </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--</td>
                             </tr>
                            </table>
                            <![endif]-->
                            </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- STORYBLOCK MODULE ENDS --><!-- SPACER MODULE -->

          <table border="0" class="wrapper" style="table-layout: fixed; max-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td height="22" style="line-height: 1px; font-size: 1px; height: 20px;">
                <p style="font-size:1px">
                  ​​&nbsp;
                </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END SPACER MODULE --><!-- FEATURED MODULE BEGINS | FY25 -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td align="center" bgcolor="EAE9E5" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                      <p>
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;">
                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                        Submit a Class Note for the Kent State Magazine
                      </h3>

                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                      </h3>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                        Submit a class note to keep us updated on your professional achievement, marriage or any other milestone.
                      </p>
                      <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/alumni-and-giving/submit-class-note-or-memory-listing" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                    <w:anchorlock/>
                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                      Submit a Class Note
                    </center>
                  </v:roundrect>
                  </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/alumni-and-giving/submit-class-note-or-memory-listing" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Submit a Class Note </a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--</td>
 </tr>
</table>
<![endif]-->

                      <p style="font-size:0px">
                      </p>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px">
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
              </tr>
            </tbody>
          </table>

          <div style="display:block; height:0; line-height:0; font-size:0; clear:both;">
          </div>
          <!-- FEATURED MODULE ENDS | FY25 --><!-- FEATURED MODULE BEGINS | FY25 -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;min-width:100%;max-width:650px;">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;">
                  <tbody>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td class="fix_height" height="10" style="line-height:1px;font-size:1px;">
                      <p>
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                    <tr>
                      <td class="hide" width="45"></td>
                      <td align="left" class="grey" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;color:#101010;text-align:left;">
                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:24px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                        Don't Miss a Beat
                      </h3>

                      <h3 align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-size:20px;color:#003976;align:center;font-weight:bold;padding-left:10px;padding-right:10px;">
                        Let Us Know How Best to Reach You
                      </h3>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                        Kent State loves our alumni and friends, and we want to be sure you're hearing about all the networking, lifelong learning, news and social events available to you. So, be sure we have your current contact information.
                      </p>
                      <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kent.edu/alumni-and-giving/update-your-information" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="0%" stroke="f" fillcolor="#EFAB00">
                    <w:anchorlock/>
                    <center style="color:#003976;font-family:Arial,sans-serif;font-size:18px;font-weight:bold;">
                      Update Your Info
                    </center>
                  </v:roundrect>
                  </td>
 </tr>
</table>
<![endif]--><!--[if !mso]><- -->

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#EFAB00" style="border-radius:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#003976; text-align:center; padding:12px 24px;"><a href="https://www.kent.edu/alumni-and-giving/update-your-information" style="text-decoration:none; color:#003976; display:inline-block;" target="_blank">Update Your Info </a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--</td>
 </tr>
</table>
<![endif]-->

                      <p style="font-size:0px">
                      </p>

                      <p align="center" style="font-family:'Open+Sans',Arial,sans-serif;font-weight:normal;font-size:18px;color:#101010;text-align:center;padding-left:10px;padding-right:10px;padding-bottom:10px">
                      </p>
                      </td>
                      <td class="hide" width="45"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td class="fix_height" height="40" style="line-height:1px;font-size:1px;"></td>
              </tr>
            </tbody>
          </table>

          <div style="display:block; height:0; line-height:0; font-size:0; clear:both;">
          </div>
          <!-- FEATURED MODULE ENDS | FY25 --><!-- FOOTER IMAGE MODULE -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; min-width: 100%; width: 650px;">
            <tbody>
              <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 100%; width: 100%;">
                  <tbody>
                    <tr>
                      <td align="center"><a href="http://www.kent.edu/alumni"><img alt="What sets us apart is how we come together" class="full_img" src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer.png" /></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- #END FOOTER IMAGE MODULE --><!-- END MODULES --><!-- #End Main Content/Template--><!-- Footer -->

          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                  <tbody>
                    <tr>
                      <td><!-- Footer Social icons -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                        <tbody>
                          <tr>
                            <td bgcolor="#003976">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 650px;">
                              <tbody>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 300px;">
                                    <tbody>
                                      <tr>
                                        <td width="34"></td>
                                        <td width="20"></td>
                                        <td width="34"><a href="https://www.facebook.com/ksualumni" target="_blank"><img alt="Facebook" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_Facebook.png" style="display: block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="34"><a href="https://twitter.com/KSUAlumni" target="_blank"><img alt="Twitter" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_X.png" style="display: block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"><a href="https://www.instagram.com/ksualumni" target="_blank"><img alt="instagram" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_Instagram.png" style="display: block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"><a href="https://www.youtube.com/channel/UCn1cZlCivJrtqNOK9I8T7dw" target="_blank"><img alt="youtube" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_YouTube.png" style="display: block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"><a href="https://www.linkedin.com/groups/69125/" target="_blank"><img alt="Linkedin" border="0" height="40" src="https://connect.kent.edu/www/images/NewBrandTemplate_Social_LinkedIn.png" style="display: block;" width="40" /></a></td>
                                        <td width="20"></td>
                                        <td width="40"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- #end Footer Social icons --><!-- Footer links -->

                      <table align="center" bgcolor="#003976" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background: #003976;" width="650">
                        <tbody>
                          <tr>
                            <td class="pad_side">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                              <tbody>
                                <tr>
                                  <td class="fix_height" height="35"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650">
                                    <tbody>
                                      <tr>
                                        <td class="hide" width="75"></td>
                                        <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="grey" style="font-family: 'Open+Sans', Arial, sans-serif; /*! font-size: 24px; */ line-height: 22px; background-color: transparent;"><span style="font-weight: bold; color: #ffffff; font-size: 14px; font-family: 'Open+Sans', Arial, sans-serif;"> Kent State University </span></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="grey" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 11px; line-height: 22px; color: #ffffff; background: transparent;"><span style="font-weight: bold; color: #ffffff; font-family: 'Open+Sans', Arial, sans-serif; font-size: 11px;"><img src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer_Phone_13.png" /></span> &nbsp; <a href="tel:330-672-5368" style="color: #ffffff; text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif; font-size: 11px;"> 330-672-5368 </a> &nbsp;&nbsp; <span style="font-weight: bold; color: #ffffff; font-family: 'Open+Sans', Arial, sans-serif; font-size: 11px;"><img src="https://connect.kent.edu/www/images/NewBrandTemplate_Footer_Email_13.png" /> &nbsp; </span><a href="mailto:alumni@kent.edu" style="text-decoration: none; color: #ffffff; font-size: 11px; font-family: 'Open+Sans', Arial, sans-serif;"> alumni@kent.edu </a></td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="grey" style="font-family: 'Open+Sans', Arial, sans-serif; font-size: 11px; line-height: 22px; color: #ffffff; background: transparent;"><a href="https://connect.kent.edu/register/update" style="color: #ffffff;"><span style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif'; color:#ffffff; font-size: 11px;"> Update Your Information </span></a> | <a href="https://flashes.givetokent.org/give/441746/#!/donation/checkout" style="color: #ffffff;"><span style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif'; color:#ffffff; font-size: 11px"> Make a Gift </span></a> | <a href="https://www.kent.edu/alumni-and-giving" style="color: #ffffff;"><span style="text-decoration: none; font-family: 'Open+Sans', Arial, sans-serif'; color:#ffffff; ; font-size: 11px"> Visit Our Site </span></a></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td class="hide" width="75"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="fix_height" height="35"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- #end Footer links --></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Emailer Ends Here //-->
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
